{
  "id": "5af201fe-2573-4560-bdbd-559eeac4b090",
  "name": "LoanVision",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "Developer Testing",
  "description": "Developer Testing Task",
  "privacyStatement": "https://loan-vision.com",
  "EULA": "https://loan-vision.com",
  "help": "https://loan-vision.com",
  "url": "https://loan-vision.com",
  "logo": "img/logo.png",
  "contextSensitiveHelpUrl": "https://loan-vision.com",
  "applicationInsightsConnectionString": "connectionstringhere",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 14135100,
      "to": 14135999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}